<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cities</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }
        .parent{
            width: 50%;
            background-color: aquamarine;
        }
        
        ul{
            background-color: wheat;
            width: 100%;
            max-height: 200px;
            overflow-y: scroll;
            display: none;
        }
        li{
            width: 100%;
            height: 50px;
            background-color: violet;
            margin: 5px;
        }
        input{
            width: 100%;
            padding: 15px 10px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="parent">
            <input type="text">
            <ul>
                <li>Tehran</li>
                <li>Tabriz</li>
                <li>Qom</li>
                <li>Kerman</li>
                <li>Zahedan</li>
                <li>Sanandaj</li>
                <li>Ardebil</li>
                <li>Mashhad</li>
                <li>Dezfol</li>
                <li>Kermanshah</li>
            </ul>
        </div>
    </div>

    <script>
        let searchbox = document.querySelector(".parent input");
        let listbox = document.querySelector(".parent ul");
        let alllist = document.querySelectorAll(".parent ul li");

        searchbox.addEventListener("click", function () {
            listbox.style.display = "block";
            
        })
        searchbox.addEventListener("keyup", function(){

            for(let i=0;i<alllist.length; i++){
                if(alllist[i].innerText.startsWith(searchbox.value)){
                    alllist[i].style.display ="block";
                }else{
                    alllist[i].style.display ="none";
                }
            }
        })
    </script>
</body>
</html>